@import 'variables';

body {
  margin-top: 69px;
  font-family: @fontFace;
  font-weight: 300;
  background: #F1F1F1;

  page {
    display: block;
    padding: 30px 50px;
    max-width: 1200px;
    margin: 0 auto;
  }
}

form input[type] {
  height: 30px;
}
.full-width {
  width: 100%;
}

.half-width {
  width: 50%;
}

.btn-dashboard {
  width: 100%;
}

.full-width {
  width: 100%;
}

.center-text {
  text-align: center;
}

#iron-router-progress {
    background-color : @primaryColor;
    box-shadow       : none;
}

.footer {
  background: @primaryBackgroundColor;
  color: @primaryTextColor;
  padding: 50px;
  margin-top: 50px;

  .copyright {
    margin-top: 20px;
    color: @secondaryTextColor;
  }
}

.center-image {
    display: block;
    margin-left: auto;
    margin-right: auto 
}

.radio-label {
  padding-left: 20px;
}